<resources>
    <string name="app_name">FragmentMila_Praktikum</string>
    <string name="toastTextBtn">Panggil Toast</string>
    <string name="exitTextBtn">Keluar Aplikasi</string>
    <string name="listDialogTextBtn">Panggil List Dialog</string>
    <color name="white">#FFFFFF</color>
</resources>
